/**
 * Bud for list datasource.
 */

"use strict";

var u = require('apeman-util'),
    format = u.core.util.format,
    string = u.string;

var ok = require('../../.ok.json');

module.exports = Object.keys(ok.endpoints)
    .filter(function (name) {
        var endpoint = ok.endpoints[name];
        return !!(endpoint.one || endpoint.singleton);
    })
    .map(function (name) {
        var endpoint = ok.endpoints[name];
        return {
            mode: '644',
            force: false,
            path: format('%s/%s-viewing-datasource.js',
                __dirname, string.paramString(name)),
            data: {
                module: 'ok.datasources',
                singleton: !!endpoint.singleton,
                name: string.camelString(name),
                Name: string.pascalString(name)
            }
        }
    });
