/**
 * Bud file for models.
 */

"use strict";

var u = require('apeman-util'),
    format = u.core.util.format,
    string = u.string;

var meta = require('../.meta.json'),
    names = require('./.components.json');

module.exports = names.map(function (name) {
    return {
        mode: '644',
        force: false,
        path: format('%s/%s.js',
            __dirname,
            string.paramString(name)
        ),
        data: {
            module: [meta.prefix, 'components'].join('.'),
            description: string.sentenceString(name),
            name: string.camelString(name),
            Name: string.pascalString(name)
        }
    }
});
