/**
 * Bud file for data source.
 */
"use strict";

var u = require('apeman-util'),
    mkdirp = u.ext.mkdirp,
    string = u.string,
    reducing = u.reducing,
    path = u.core.path,
    format = u.core.util.format;

var ok = require('../.ok.json');

module.exports = ok.entities
    .map(function (name) {
        var entityDir = path.join(__dirname, string.paramString(name));
        mkdirp.sync(entityDir);
        function bud(filename, tmpl) {
            return {
                mode: '644',
                force: true, //FIXME
                tmpl: path.resolve(__dirname, tmpl),
                path: format(filename, entityDir, string.paramString(name)),
                data: {
                    modle: 'ok.datasources',
                    name: string.camelString(name),
                    Name: string.pascalString(name)
                }
            }
        }

        return [
            bud('%s/%s-list-data-source.js', '.-list-datasource.js.hbs')
        ]
    })
    .reduce(reducing.concatReduce(), []);

