/**
 * Bud file for api service.
 */

"use strict";

var u = require('apeman-util'),
    string = u.string,
    format = u.core.util.format,
    names = require('./.endpoints');

module.exports = names.map(function (name) {
    return {
        mode: '644',
        force: false,
        path: [
            __dirname,
            format('ok-%s-api-service.js', string.paramString(name))
        ].join('/'),
        data: {
            name: string.camelString(name),
            Name: string.pascalString(name)
        }
    }
});