/**
 * Bud file for constants.
 */

"use strict";

var u = require('apeman-util'),
    appSettings = require('../../../../app/app_settings'),
    string = u.string,
    pkg = require('../../../../package'),
    path = u.core.path;

var meta = require('../.meta');

function constantBud(name, data) {
    return {
        mode: '444',
        force: true,
        path: path.resolve(__dirname, string.paramString(name) + '-constant.js'),
        tmpl: path.resolve(__dirname, '.-constant.js.hbs'),
        get data() {
            return {
                module: [
                    meta.prefix,
                    path.basename(__dirname)
                ].join('.'),
                name: name,
                get data() {
                    return JSON.stringify(data, null, 4).replace(/\n/g, "\n\t\t");
                }
            }
        }
    }
}


module.exports = [
    constantBud('code', require('../../../../app/codes')),
    constantBud('locale', require('../../../../app/locales')),
    constantBud('meta', {
        SUPPORTED_LANGS: appSettings.supportedLangs,
        NAME: pkg.name,
        VERSION: pkg.version,
        DESCRIPTION: pkg.description,
        AUTHOR: pkg.author,
        LICENSE: pkg.license,
        HOMEPAGE: pkg.homepage,
    })
];


