/**
 * Bud file for constants.
 */

"use strict";

var u = require('apeman-util'),
    string = u.string,
    path = u.core.path;

var ok = require('../.ok');

function constantBud(name, data) {
    return {
        mode: '444',
        force: true,
        path: path.resolve(__dirname, string.paramString(name) + '-constant.js'),
        tmpl: path.resolve(__dirname, '.-constant.js.hbs'),
        get data() {
            return {
                module: [
                    ok.prefix,
                    path.basename(__dirname)
                ].join('.'),
                name: name,
                get data() {
                    return JSON.stringify(data, null, 4).replace(/\n/g, "\n\t\t");
                }
            }
        }
    }
}


module.exports = [
    constantBud('code', require('../../../../app/codes')),
    constantBud('locale', require('../../../../app/locales')),
    constantBud('app', require('./.app.data'))
];


