/**
 * Bud file for l.js
 */

"use strict";

var u = require('apeman-util'),
    string = u.string,
    path = u.core.path;

var meta = require('../.meta');

module.exports = {
    mode: '444',
    force: true,
    data: {
        module: [
            meta.prefix,
            path.basename(__dirname)
        ].join('.'),
        namespace: string.camelString(path.basename(__filename, '.js.bud')),
        get locales() {
            var locales = require('../../../../app/locales');
            return JSON.stringify(locales, null, 4).replace(/\n/g, "\n\t\t");
        }
    }
}

