/**
 * Bud file for l.js
 */

"use strict";

var u = require('apeman-util'),
    string = u.string,
    fs = u.core.fs,
    filtering = u.filtering,
    path = u.core.path;

var meta = require('../.meta');

module.exports = {
    mode: '444',
    force: true,
    data: {
        module: [
            meta.prefix,
            path.basename(__dirname)
        ].join('.'),
        namespace: string.camelString(path.basename(__filename, '.js.bud')),
        get partials() {
            var dirname = path.resolve(__dirname, '../../../html/partials');
            var data = {};
            fs.readdirSync(dirname)
                .filter(filtering.patternAcceptFilter(/\.html$/))
                .forEach(function (filename) {
                    var key = string.camelString(path.basename(filename, '.html')),
                        value = path.join('/html/partials', filename);
                    data[key] = value;
                });
            return JSON.stringify(data, null, 4).replace(/\n/g, "\n\t\t");
        }
    }
}

