/**
 * Bud file for fonts.
 */

"use strict";

var u = require('apeman-util'),
    string = u.string,
    fs = u.core.fs,
    filtering = u.filtering,
    path = u.core.path;

var publicDir = path.resolve(__dirname, '../../../public'),
    fontsDir = path.resolve(publicDir, 'fonts');

module.exports = {
    mode: '444',
    force: true,
    data: {
        fonts: fs.readdirSync(fontsDir)
            .filter(filtering.patternAcceptFilter(/\.woff$/))
            .map(function (filename) {
                var name = path.basename(filename, path.extname(filename));
                return {
                    name:name,
                    family: string.paramString(name),
                    url: path.relative(__dirname, path.resolve(fontsDir, filename))
                }
            })
    }
}