/**
 * Bud file for schema.
 */

"use strict";

var u = require('apeman-util'),
    string = u.string,
    fs = u.core.fs,
    path = u.core.path,
    filtering = u.filtering,
    mapping = u.mapping;

module.exports = {
    mode: '444',
    force: true,
    data: {
        schemas: fs.readdirSync(__dirname)
            .filter(filtering.patternAcceptFilter(/\.json$/))
            .filter(filtering.patternRejectFilter(/^\./))
            .map(mapping.pathResolveMap(__dirname))
            .map(function (filename) {
                var name = path.basename(filename, '.json');
                return {
                    exportsName: string.camelString(name),
                    requireName: path.basename(filename)
                }
            })
    }
};
