/**
 * Bud file for models.
 */

"use strict";

var u = require('apeman-util'),
    format = u.core.util.format,
    string = u.string;

var names = require('./.models');
module.exports = names.map(function (name) {
    return {
        mode: '644',
        force: false,
        path: [
            __dirname,
            format('ok-%s.js', string.paramString(name))
        ].join('/'),
        data: {
            name: string.camelString(name),
            Name: string.pascalString(name)
        }
    }
});
