/**
 * Bud file for models.
 */

"use strict";

var u = require('apeman-util'),
    string = u.string;

var meta = require('./../.meta.json'),
    names = require('./.directives.json');

module.exports = names.map(function (name) {
    return {
        mode: '644',
        force: false,
        path: [
            __dirname,
            (string.paramString(name) + '.js')
        ].join('/'),
        data: {
            module: [meta.prefix, 'directives'].join('.'),
            description: string.sentenceString(name),
            name: string.camelString(name),
            Name: string.pascalString(name)
        }
    }
});
