/**
 * Bud file for teampltes.
 */

"use strict";

var u = require('apeman-util'),
    string = u.string,
    path = u.core.path,
    glob = u.ext.glob,
    fs = u.core.fs;

var meta = require('../.meta.json'),
    basedir = path.resolve(__dirname, '../../../../'),
    publicDir = path.resolve(basedir, 'public'),
    partialsDir = path.resolve(publicDir, 'html/partials');


function templateData(filename) {
    return {
        name: '/' + path.relative(publicDir, filename),
        content: fs.readFileSync(filename).toString()
    }
}


module.exports = glob
    .sync('**/*.html', {
        cwd: partialsDir
    })
    .map(function (filename) {
        var name = string.camelString(filename.split(path.sep).join('_')),
            data = templateData(path.resolve(partialsDir, filename));
        return {
            path: path.resolve(__dirname, string.paramString(name) + '-template.js'),
            force: true,
            mode: '444',
            data: {
                module: [meta.prefix, 'templates'].join('.'),
                name: name,
                data: JSON.stringify(data, null, 4).replace(/\n/g, "\n\t\t")
            }
        }
    });
