/**
 * Bud file for constants.
 */

"use strict";

var u = require('apeman-util'),
    string = u.string,
    path = u.core.path;

var meta = require('../.meta.json');

function constantBud(name, data) {
    return {
        mode: '444',
        force: true,
        path: path.resolve(__dirname, string.paramString(name) + '-constant.js'),
        tmpl: path.resolve(__dirname, '.-constant.js.hbs'),
        get data() {
            return {
                module: [
                    meta.prefix,
                    path.basename(__dirname)
                ].join('.'),
                name: name,
                get data() {
                    return JSON.stringify(data, null, 4).replace(/\n/g, "\n\t\t");
                }
            }
        }
    }
}


module.exports = [
    constantBud('app', require('./.app-constant.data.js')),
    constantBud('code', require('../../../../../okunishitaka-c-lib/lib/codes')),
    constantBud('icon', require('./.icon-constant.data.js')),
    constantBud('locale', require('../../../../../okunishitaka-c-web/app/locales')),
    constantBud('view', require('./.view-constant.data.js'))
];


