/**
 * Bud file for module.
 */

"use strict";

var u = require('apeman-util'),
    path = u.core.path,
    string = u.string,
    fs = u.core.fs,
    ok = require('./.ok.json');


module.exports = Object.keys(ok.modules).map(function (name) {
    return {
        mode: '444',
        force: true,
        path: path.join(__dirname, string.snakeString(name), '_module.js'),
        data: {
            prefix: ok.prefix,
            namespace: name,
            dependencies: ok.modules[name]
        }
    }
});

