/**
 * Bud file for pages.
 */

var u = require('apeman-util'),
    path = u.core.path,
    string = u.string,
    format = u.core.util.format,
    ok = require('../.ok'),
    names = require('../../../.pages');

"use strict";

module.exports = names.map(function (name) {
    var prefix = ok.prefix,
        filename = format('%s-page.js', string.paramString(name));
    return {
        path: path.resolve(__dirname, filename),
        force: false,
        mode: '644',
        data: {
            prefix: prefix,
            name: string.camelString(name),
            Name: string.pascalString(name)
        }
    }
})


