/**
 * Bud for singleton datasource.
 */

"use strict";

var u = require('apeman-util'),
    format = u.core.util.format,
    string = u.string;

var ok = require('../../.ok.json');

module.exports = Object.keys(ok.endpoints)
    .filter(function (name) {
        var endpoint = ok.endpoints[name];
        return !!endpoint.singleton;
    })
    .map(function (name) {
        var endpoint = ok.endpoints[name];
        return {
            mode: '644',
            force: false,
            path: format('%s/%s-singleton-datasource.js',
                __dirname, string.paramString(name)),
            data: {
                module: 'ok.datasources',
                name: string.camelString(name),
                Name: string.pascalString(name),
                singleton: endpoint.singleton,
                save: endpoint.save
            }
        }
    });
