/**
 * Bud file for html.
 */

"use strict";

var u = require('apeman-util'),
    string = u.string,
    path = u.core.path,
    format = u.core.util.format,
    reducing = u.reducing,
    pages = require('../.pages');


module.exports = pages.map(function (page) {
    var prefix = 'ok',
        name = string.paramString(page);
    return {
        mode: '644',
        path: path.join(__dirname, string.paramString(page) + '-page.html'),
        force: false,
        data: {
            prefix: prefix,
            lang: '{{lang}}',
            name: string.camelString(name),
            Name: string.pascalString(page),
            stylesheets: [
                'base.css',
                'font-awesome.css',
                format('pages/%s-page.css', name)
            ],
            javascripts: [
                [
                    'lib.js',
                    'ok.js'
                ]
            ].reduce(reducing.concatReduce(), []),
            title: format('{{title("%s")}}', name)
        }
    }
});