/**
 * Bud file for html.
 */

"use strict";

var u = require('apeman-util'),
    string = u.string,
    path = u.core.path,
    format = u.core.util.format,
    reducing = u.reducing,
    pages = require('../.pages');


module.exports = pages.map(function (page) {
    var prefix = 'ok',
        name = string.paramString(page);
    return {
        mode: '644',
        path: path.join(__dirname, string.paramString(page) + '-page.html'),
        force: false,
        data: {
            prefix: prefix,
            name: name,
            Name: string.pascalString(page),
            stylesheets: [
                'base.css',
                [name, 'page.css'].join('-')
            ],
            javascripts: [
                [
                    'lib.js'
                ],
                Object.keys(require('../javascripts/ok/.meta').modules).map(function (moduleName) {
                    return 'ok/' + string.paramString(moduleName) + '.js'
                }),
                [
                    'page.js',
                    [name, 'page.js'].join('-')
                ].map(function (filename) {
                        return 'ok/pages/' + filename;
                    })
            ].reduce(reducing.concatReduce(), []),
            title: format('{{title("%s")}}', name)
        }
    }
});