/**
 * Bud file for routes.
 */

"use strict";

var u = require('apeman-util'),
    format = u.core.util.format,
    string = u.string,
    endpoints = require('../../.endpoints');

module.exports = Object.keys(endpoints).map(function (name) {
    return {
        mode: '644',
        force: false,
        path: format('%s/%s_route.js', __dirname, string.snakeString(name)),
        get data() {
            var endpoint = endpoints[name];
            return {
                name: string.camelString(name),
                module: 'okunishitaka-c-web/app/routes',
                hasOne: endpoint.indexOf('one') !== -1,
                hasList: endpoint.indexOf('list') !== -1,
                hasCreate: endpoint.indexOf('create') !== -1,
                hasUpdate: endpoint.indexOf('update') !== -1,
                hasDestroy: endpoint.indexOf('destroy') !== -1
            };
        }
    }
});