/**
 * Bud file for nginx confg.
 */

"use strict";

var u = require('apeman-util'),
    path = u.core.path,
    tmpl = require('apeman-web/lib/paths').nginxVhostConfTmpl,
    server = require('../../server.json');

var basedir = path.resolve(__dirname, '../../');

module.exports = {
    force: true,
    mode: '444',
    tmpl: tmpl,
    data: {
        port: server.port,
        domain: server.domain,
        get errorPages() {
            var data = {
                '502 503': 'error-something-wrong.html'
            };
            return Object.keys(data).map(function (key) {
                return {
                    statusCode: key,
                    filename: '/' + data[key],
                    root: path.resolve(basedir, 'public/html/error'),
                    internal: false
                }
            });
        }
    }
}
