/**
 * Bud file for api service.
 */

"use strict";

var u = require('apeman-util'),
    string = u.string,
    path = u.core.path,
    format = u.core.util.format,
    ok = require('../../.ok.json');

module.exports = Object.keys(ok.endpoints).map(function (name) {
    var endpoint = ok.endpoints[name];
    return {
        mode: '444',
        force: true,
        path: format(
            '%s/%s-api-service.js',
            __dirname, string.paramString(name)
        ),
        data: {
            module: [
                ok.prefix,
                string.camelString(path.basename(path.dirname(__dirname)))
            ].join('.'),
            name: string.camelString(name),
            Name: string.pascalString(name),
            constants: [
                'apiUrlConstant',
                'jsonUrlConstant'
            ],
            list: endpoint.list,
            one: endpoint.one,
            create: endpoint.create,
            update: endpoint.update,
            destroy: endpoint.destroy,
            singleton: endpoint.singleton
        }
    }
});