/**
 * Bud file for api service.
 */

"use strict";

var u = require('apeman-util'),
    string = u.string,
    path = u.core.path,
    format = u.core.util.format,
    ok = require('../../.ok.json');

module.exports = ok.endpoints.map(function (name) {
    return {
        mode: '644',
        force: false,
        path: [
            __dirname,
            format('%s-api-service.js', string.paramString(name))
        ].join('/'),
        data: {
            module: [
                ok.prefix,
                string.camelString(path.basename(path.dirname(__dirname)))
            ].join('.'),
            name: string.camelString(name),
            Name: string.pascalString(name)
        }
    }
});