"use strict";

var f = require('apeman-front'),
    u = require('apeman-util'),
    h = require('../_helper'),
    path = u.core.path,
    reducing = u.reducing;

function budForFile(src, dest) {
    return {
        src: path.relative(h.basedir, path.resolve(src)),
        dest: path.join(dest, path.basename(src)),
        mode: '444'
    }
}

module.exports = {
    mode: '444',
    force: true,
    data: [
        budForFile('doc/readme/README.md', h.basedir),
        budForFile(f.paths.fonts.fontawesomeWebfontEot, 'public/fonts'),
        budForFile(f.paths.fonts.fontawesomeWebfontSvg, 'public/fonts'),
        budForFile(f.paths.fonts.fontawesomeWebfontWoff, 'public/fonts'),
        budForFile(f.paths.fonts.fontawesomeWebfontTtf, 'public/fonts'),
        budForFile(f.paths.html.errorSomethingWrongHtml, 'public/html/error'),
        budForFile(f.paths.html.errorUnderMaintenanceHtml, 'public/html/error'),
        budForFile(f.paths.javascripts.angularMocksJs, 'test/browser_unit_tests'),
        budForFile(f.paths.javascripts.angularSanitizeJs, 'public/javascripts/lib'),
        budForFile(f.paths.javascripts.angularJs, 'public/javascripts/lib'),
        budForFile(f.paths.javascripts.apemanJs, 'public/javascripts/lib'),
        budForFile(f.paths.javascripts.markedJs, 'public/javascripts/lib'),
        budForFile(f.paths.javascripts.ngApemanJs, 'public/javascripts/lib'),
        budForFile(f.paths.javascripts.oneColorJs, 'public/javascripts/lib'),
        budForFile(f.paths.javascripts.jqueryJs, 'public/javascripts/lib'),
        budForFile(f.paths.stylesheets.apemanCss, 'public/stylesheets'),
        budForFile(f.paths.stylesheets.fontAwesomeCss, 'public/stylesheets'),
    ]
};