/**
 * Bud file for models.
 */

"use strict";

var u = require('apeman-util'),
    format = u.core.util.format,
    string = u.string;

var ok = require('../.ok.json');

module.exports = ok.entities.map(function (name) {
    return {
        mode: '644',
        force: false,
        path: [
            __dirname,
            (string.paramString(name) + '-entity.js')
        ].join('/'),
        data: {
            module: 'ok.entities',
            name: string.camelString(name),
            Name: string.pascalString(name)
        }
    }
});
