/**
 * Bud file for models.
 */

"use strict";

var u = require('apeman-util'),
    format = u.core.util.format,
    string = u.string;

var ok = require('../.ok.json');

module.exports = Object.keys(ok.endpoints).map(function (name) {
    return {
        mode: '644',
        force: false,
        path: format('%s/%s-entity.js',
            __dirname,
            string.paramString(name)
        ),
        data: {
            module: 'ok.entities',
            name: string.camelString(name),
            Name: string.pascalString(name)
        }
    }
});
