/**
 * Take screen shots.
 */

"use strict";

var h = require('../_helper'),
    async = h.async,
    glob = h.glob,
    path = h.path,
    data = require('../../server');

process.chdir(h.basedir);

var screenshotsDir = 'public/images/screenshots';

function takeScreenshot(url, dest, size, callback) {
    async.series([
        function (callback) {
            h.takePngScreenshot(url, dest, size, callback);
        },
        function (callback) {
            console.log('Screenshot taken:', dest);
        }
    ], function (err) {
        callback(err);
    });
}

async.each(
    glob.sync('*.html', {
        cwd: 'public'
    }),
    function (src, callback) {
        var name = path.basename(src, '.html'),
            url = 'http://localhost:' + data.port + '/' + src,
            dest = path.resolve(screenshotsDir, name + '-screenshot.png');
        takeScreenshot(
            url, dest, {
                width: 320,
                height: 480
            }, callback);
    },
    h.done('Screenshots done.')
)