/**
 * Bud for edit datasource.
 */

"use strict";

var u = require('apeman-util'),
    format = u.core.util.format,
    string = u.string;

var ok = require('../../.ok.json');

module.exports = Object.keys(ok.endpoints)
    .filter(function (name) {
        var endpoint = ok.endpoints[name];
        return !!(endpoint.save || endpoint.create || endpoint.update);
    })
    .map(function (name) {
        var endpoint = ok.endpoints[name];
        return {
            mode: '644',
            force: false,
            path: format('%s/%s-editing-datasource.js',
                __dirname, string.paramString(name)),
            data: {
                module: 'ok.datasources',
                singleton: !!endpoint.singleton,
                one: !!endpoint.one,
                create: !!endpoint.create,
                update: !!endpoint.update,
                save: !!endpoint.save,
                name: string.camelString(name),
                Name: string.pascalString(name)
            }
        }
    });
